<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>Fidget Demo</title>
    <style>
      div#editor {
        height: 512;
        width: 100%;
        display: block;
        outline: 1px solid #bbb;
        margin-bottom: 10px;
      }
      div#output-outer {
        width: 100%;
        display: block;
        outline: 1px solid #bbb;
      }
      div#canvascol {
        padding-right: 10px;
        padding-left: 10px;
      }
      canvas#glcanvas {
        display: block;
        aspect-ratio: 1;
        max-height: 512px;
        outline: 1px solid #bbb;
        margin-bottom: 12px;
      }
      span#status {
        display: block;
        font-family: monospace;
        float: right;
      }
      .row {
        display: flex;
      }
      .column {
        flex: 50%;
        max-width: calc(min(100%, 512px));
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="column">
        <div id="editor-outer"></div>
        <div id="output-outer"></div>
      </div>
      <div class="column" id="canvascol">
        <canvas id="glcanvas" width="512" height="512"></canvas>
        <span id="status">Loading...</span>
        <select name="mode" id="mode">
          <option value="bitmap">2D (bitmap)</option>
          <option value="normals" selected="selected">3D (normals)</option>
          <option value="heightmap">3D (heightmap)</option>
        </select>
      </div>
    </div>
  </body>
</html>
