@top File { (
    Identifier
    | Call
    | DefinitionKeyword
    | ControlKeyword
    | Number
    | String
)+ }

@skip { space }

@tokens {
  @precedence {
    DefinitionKeyword,
    ControlKeyword,
    Call,
    Identifier
  }
  space { @whitespace+ }
  DefinitionKeyword { 'let' | 'const' }
  ControlKeyword { 'if' | 'else' | 'switch' | 'do' | 'while' | 'loop' | 'until' | 'for' | 'in' | 'continue' | 'break' | 'return' | 'throw' | 'try' | 'catch' }
  Call { Identifier '(' }
  Identifier { $[A-Za-z_]+ }
  Number { $[0-9]+ }
  String { '"' !["]* '"' }
}
