<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Disable zooming: -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<head>
    <title>Fidget constraint demo</title>

    <!-- config for our rust wasm binary. go to https://trunkrs.dev/assets/#rust for more customization -->
    <link data-trunk rel="rust" data-wasm-opt="2" />
    <!-- this is the base url relative to which other urls will be constructed. trunk will insert this from the public-url option -->
    <base data-trunk-public-url />

    <style>
        html {
            /* Remove touch delay: */
            touch-action: manipulation;
        }

        /* Allow canvas to fill entire web page: */
        html,
        body {
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            width: 100%;
        }

        div.box {
            outline: 1px solid #bbb;
            margin: 20px;
        }

        /* Position canvas in center-top: */
        canvas {
            display: block;
        }
    </style>
</head>

<body>
    <!-- The WASM code will resize the canvas dynamically -->
    <!-- the id is hardcoded in main.rs . so, make sure both match. -->
    <!-- See https://github.com/emilk/egui/discussions/746 -->
    <div class="box" style="position: relative; width: 300px; height: 300px">
    <canvas id="the_canvas_id"></canvas>
    </div>
    <div class="box" style="position: relative; width: 300px; height: 300px">
    <canvas id="the_other_canvas_id"></canvas>
    </div>
</body>

</html>
