<html>
  <head>
    <style>
      div#editor {
        height: 512;
        width: 100%;
        display: block;
        outline: 1px solid #bbb;
      }
      div#output-outer {
        width: 100%;
        display: block;
        margin-top: 10px;
        outline: 1px solid #bbb;
      }
      div#canvascol {
        width: 100%;
        padding-right: 10px;
      }
      canvas#glcanvas {
        display: block;
        margin-left: 10px;
        aspect-ratio: 1;
        max-height: 512px;
        width: calc(min(100%, 512px));
        outline: 1px solid #bbb;
      }
      span#status {
        display: block;
        margin-left: 10px;
        margin-top: 15px;
        font-family: monospace;
      }
      .row {
        display: flex;
      }
      .column {
        flex: 50%;
      }
    </style>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
  </head>
  <body>
    <div class="row">
      <div class="column">
        <div id="editor-outer"></div>
        <div id="output-outer"></div>
      </div>
      <div class="column" id="canvascol">
        <canvas id="glcanvas" width="512" height="512"></canvas>
        <span id="status">Loading...</span>
      </div>
    </div>
  </body>
</html>
